//
//  Chat.pch
//  IMDemo
//
//  Created by 刘峰 on 2018/11/3.
//  Copyright © 2018年 Liufeng. All rights reserved.
//

#ifndef Chat_pch
#define Chat_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ChatConfiguration.h"
#import "Masonry.h"
#import "UIView+Frame.h"

// 判断是否是iPhone X
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)


/** chatBar最大高度 */
static CGFloat const kChatBarMaxHeight = 117.f;
/** chatBar默认高度 */
static CGFloat const kChatBarHeight = 46.f;

#endif /* Chat_pch */

